# film-rental

./: README.md  build.gradle  settings.gradle
filmrentaldb.json/filmrentaldb/: customers.bson  customers.metadata.json  films.bson  films.metadata.json
src/main/java/com/symphony/filmrental/: Application.java  ParserFacade.java
src/main/java/com/symphony/filmrental/config/: MongoConfig.java  SpringFoxConfig.java
src/main/java/com/symphony/filmrental/controller/: CustomerApi.java  FilmApi.java
src/main/java/com/symphony/filmrental/controller/error_handler/: ApiErrorHandler.java
src/main/java/com/symphony/filmrental/exception/: InvalidCustomerIdException.java
src/main/java/com/symphony/filmrental/model/: Report.java  Type.java
src/main/java/com/symphony/filmrental/model/dto/: FilmRentRequest.java  FilmRentResponse.java  FilmReturnRequest.java  FilmReturnResponse.java
src/main/java/com/symphony/filmrental/model/entity/: Customer.java  Film.java
src/main/java/com/symphony/filmrental/repository/: CustomerRepository.java  FilmRepository.java
src/main/java/com/symphony/filmrental/service/: CustomerService.java  FilmService.java  PriceCalculator.java
src/main/resources/: application.yaml
